VITE_HOST_PATH=http://localhost:5000
VITE_HOST_PATH_FILE=http://localhost:5000
VITE_API_VERSION=/api/v1/
VITE_RECAPTCHA_SITE_KEY=6LfMyScpAAAAAFEs-KQcT6J9fnJqKOlybV8yEv7i
VITE_KIOSK_URL=http://192.168.5.1:8000
VITE_URL_REDIRECT_SSO_FROM=
VITE_URL_REDIRECT_SSO_TO=
VITE_CHUNGTHUC_SOTIENMAX=200000
VITE_CHUNGTHUC_SOTIEN2TRANGDAU=2000
VITE_CHUNGTHUC_SOTIENTRANG2TRODI=1000
VITE_SOLUONGCHUYENNHIEUHOSO=10
VITE_SOLUONGTIEPNHANNHIEUHOSO=10
VITE_SOLUONGKETTHUCNHIEUHOSO=10
VITE_DOCUMENT_TITLE_PORTAL="Hệ thống thông tin giải quyết thủ tục hành chính tỉnh Thanh Hóa"
VITE_DOCUMENT_TITLE_DVC="Hệ thống Một cửa điện tử tỉnh Thanh Hóa"
VITE_THOIGIANTHUCHIENTRACUUBTP=5
VITE_SHOW_DEMO=true
VITE_SOLUONGTRACUUBTPNHIEUHOSO=5
VITE_ENABLE_NHACVIEC=true
VITE_ENABLE_VNPOST=true
VITE_ENABLE_CAUHINH_TNMT=true